<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Babatunde Okunlola</title>
</head>
<body>
<h1>Babatunde Okunlola</h1>
<p></p>
<img src="/Users/bokunlola2/Desktop/GRAD CLASSES/ADPR INTERRACTIVE MEDIA DESIGN/Profile pix/IMG_6763.jpg" width="500" height="600">
<h2>About me</h2>
<p>My name is Babatunde Okunlola, and I am a second year grad student at the COJMC and a student in the ADPR 458 course.</p>
<h2>Classes this Semester</h2>
<p>I'm presently taking some grad level courses but also TA for the Media Ethics & Media Law classes</p>
<h2>Outside of Class</h2>
<p>I enjoy working out at the gym, reading books and learning</p>
<h2>After Graduation</h2>
<p>I intend taking on roles at an Agency and harnessing my radio skills for work in rdio or TV</p>
</body>
</html>